# sso-saml-okta

./: README.md  pom.xml
src/main/java/com/sso/saml/: SsoSamlApplication.java
src/main/java/com/sso/saml/certificate/: KeystoreFactory.java
src/main/java/com/sso/saml/config/: AuthenticationConfig.java  CustomClassPathResource.java  CustomWebSSOProfileConsumerImpl.java  EnableUrlParamsSAMLEntryPoint.java  MvcConfig.java  SAMLConfig.java  SAMLConfigDefaults.java  SamlProperties.java  WebSecurityConfig.java
src/main/java/com/sso/saml/config/success/: CustomAbstractAuthenticationTargetUrlRequestHandler.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/sso/saml/controller/: RouteController.java
src/main/java/com/sso/saml/saml/: SAMLUser.java  SAMLUserDetails.java  SAMLUserDetailsServiceImpl.java
src/main/resources/: application.yml  idp-okta.xml
src/test/java/com/sso/saml/: SsoSamlApplicationTests.java
